name: bharat_bhraman_app
description: A new Flutter project.

# The following line prevents the package from being accidentally published to
# pub.dev using `pub publish`. This is preferred for private packages.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
version: 1.0.0+1

environment:
  sdk: ">=2.7.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter
  firebase_auth: ^0.19.0+1
  firebase_core: ^0.6.0
  cloud_firestore: ^0.15.0
  firebase_storage: ^6.0.0
  barcode_scan: ^2.0.1
  qr_flutter: ^3.2.0
  path_provider: ^1.6.5
  google_fonts: ^1.1.1
  audioplayers: ^0.15.0
  url_launcher: ^5.7.10
  font_awesome_flutter: ^8.5.0
  carousel_slider: ^1.3.0
  flutter_svg: ^0.19.1
  google_sign_in: ^4.0.7
  flutter_facebook_login: ^2.0.1
  provider: ^3.1.0+1
  razorpay_flutter: ^1.2.3
  fluttertoast: ^7.1.6
  uuid: ^2.2.2
  image_picker: ^0.6.7+21
  modal_bottom_sheet: ^1.0.0+1
  date_format: ^1.0.9
  flutter_dialogflow: ^0.1.3
  bubble: ^1.1.9+1
  intl:


  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: ^1.0.1

dev_dependencies:
  flutter_test:
    sdk: flutter

# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter.
flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  assets:
   - assets/logos/facebook.jpg
   - assets/logos/google.jpg
   - assets/robot.png
   - assets/robot.jpg
   - assets/camera.png
   - assets/default.jpg
   - assets/service.json

  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware.

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  fonts:
    - family: OpenSans
      fonts:
        - asset: assets/fonts/OpenSans.ttf
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages
